[33mcommit b859a92314f892482c64560e62eb856cc372c732[m[33m ([m[1;36mHEAD[m[33m)[m
Author: jofret <jofret_@hotmail.com>
Date:   Sun Nov 8 00:12:36 2020 -0300

    definimos trabajar preliminarmente solo con imagenes pero borramos servicios

[33mcommit 0be31fa0c70fd473b04a6faf1f5ac61944f9b62c[m[33m ([m[1;32mmaster[m[33m)[m
Author: jofret <jofret_@hotmail.com>
Date:   Sat Nov 7 22:50:48 2020 -0300

    plantilla instalada y funcionando

[33mcommit 82af4c9583995a0cab0650797e705adce8d31161[m
Author: jofret <jofret_@hotmail.com>
Date:   Fri Oct 30 13:21:43 2020 -0300

    viernes 30-10-2020 antes de empezar

[33mcommit b7fa4c37ce771dd071fb83dc079331e4c925a7dd[m
Author: jofret <jofret_@hotmail.com>
Date:   Mon Oct 26 23:01:20 2020 -0300

    hasta aqui la galeria estaba lista y entregada

[33mcommit 5920d14e20d04bf0a10e924760f6b0a72b4ffd32[m
Author: jofret <jofret_@hotmail.com>
Date:   Sun Oct 18 00:26:00 2020 -0300

    aqui resolvimos footer images

[33mcommit ba40bc08b4bffa9aeb0cd7b3af3da24e4bb5f545[m
Author: jofret <jofret_@hotmail.com>
Date:   Sat Oct 17 14:18:24 2020 -0300

    antes de empezar galería de imágenes

[33mcommit e08c47d08371d0b209c0382eee0e0fae5497c887[m
Author: jofret <jofret_@hotmail.com>
Date:   Sat Oct 17 01:53:22 2020 -0300

    formulario terminado

[33mcommit 965868809a44bced51779135e36e200e37d3855a[m
Author: jofret <jofret_@hotmail.com>
Date:   Fri Oct 16 21:17:28 2020 -0300

    antes de empezar formulario de entradas y reserva

[33mcommit 62ba2a26ba6319ece5e6f178a04c3f4b6c456038[m
Author: jofret <jofret_@hotmail.com>
Date:   Thu Oct 15 17:36:12 2020 -0300

    hasta aqui catalogo completo 15-10-2020

[33mcommit d45a9f0e46545e9653234ddfd3cd7e9ef8ad1845[m
Author: jofret <jofret_@hotmail.com>
Date:   Thu Oct 15 14:59:07 2020 -0300

    empezamos desde catalogo ok

[33mcommit 884ceb0608cf84eeaa8e395707fe4e67f93ad032[m
Author: jofret <jofret_@hotmail.com>
Date:   Fri Jul 31 10:16:14 2020 -0300

    hasta aqui todo bien

[33mcommit 9f5a791f97628f193e6a3dcabcf6c35664364d69[m
Author: jofret <jofret_@hotmail.com>
Date:   Thu Jul 30 01:00:24 2020 -0300

    ultimos cambios

[33mcommit b56bb12594eef34a64a07db1cee7d9f51ac2cbce[m
Author: jofret <jofret_@hotmail.com>
Date:   Wed Jul 29 13:56:53 2020 -0300

    iniciando git
